VIESSMANN_USERNAME="me@example.com"
VIESSMANN_PASSWORD="password"
VIESSMANN_CLIENT_ID="id-from-viessman-developer-portal"
VIESSMANN_REDIRECT_URI="http://localhost:4200/"
POLLING_INTERVAL_SECONDS="120"
FEATURES_TO_POLL="heating.dhw.sensors.temperature.dhwCylinder,heating.dhw.temperature.main,heating.boiler.temperature,heating.circuits.0.sensors.temperature.supply,heating.sensors.temperature.outside"

MQTT_BROKER_URI="tcp://localhost:1883"
MQTT_USERNAME="user"
MQTT_PASSWORD="pass"
MQTT_TOPIC_PREFIX="vicarego"